Last run time:  Mon May 24 05:33:35 UTC 2021
---------------------------------------------
-------------------GLS AZ-------------------
        " vCPU allocation ratio: 1.85",
        "Sum of allocated vCPUs: 2669",
        " Sum of physical vCPUs: 1440",
        "      Sum of OVS ports: 2900",
        ""
--
        "  Shelved/active ratio: 1.43",
        "     Shelved instances: 1382",
        "      Active instances: 967",
        "       Total OVN ports: 7280",
        " Total OpenStack ports: 5647"
---------------------------------------------
-------------------OCP AZ--------------------
        " vCPU allocation ratio: 0.18",
        "Sum of allocated vCPUs: 413",
        " Sum of physical vCPUs: 2240",
        "      Sum of OVS ports: 674",
        ""
--
        "  Shelved/active ratio: 1.43",
        "     Shelved instances: 1382",
        "      Active instances: 967",
        "       Total OVN ports: 7280",
        " Total OpenStack ports: 5647"
