<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSP Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>

<style>
    img {
        width: 40px;
    }

    .navbar {
        background-color: black;
        border-radius: 5px;
    }

    /* .navigation ul {
        overflow: auto;
        display: flex;
        flex-direction: columns;

    } */


    .navbar li {
        /* display: flex; */
        list-style: none;
        margin: 1px 10px;
        font-size: 20px;
    }

    .navbar li a {
        padding: 0px 0px;
        text-decoration: none;
        color: white;
        /* top: 0;
        left: 0; */

    }

        {
        box-sizing: border-box;
    }

    body {
        /* font-family: 'Source Sans Pro', sans-serif; */
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0;
        padding: 0;
        background-color: chocolate;
        display: flex;
        flex-direction: column;
        color: black;
        background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
        /* background-image: url("img/server.jpg") ; */

    }

    header::before {
        /* background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
        display: flex; */
        content: "";
        /* flex-direction: column; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 1;

    }

    .navigation {
        display: flex;
        /* flex-direction: column; */
    }

    li {
        list-style: none;
        padding: 0px;
    }

    section {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 1px 2px;
        padding: 1px;
        /* top:0;
        left:0; */

    }

    .container {
        /* background-color: black; */
        height: 500px;
        /* height: 100vh; */
        width: 100%;
        border: 2px solid black;
        border-radius: 5px;
        /* initilie the container as a flex box */
        display: flex;
        /* Flex properties for flex containers * */
        /* flex-direction: row;
        flex-wrap: nowrap; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        /* align-items: center; */

    }

    .item {
        background-color: white;
        border: 2px solid black;
        /* width: ; */
        margin: 10px;
        padding: 5px;
        /* box-shadow: -5px -5px 10px 10px red; */
        box-shadow: -5px -5px 10px 1px red;
        border-radius: 10px;

    }

    p,
    h3 {
        /* text-align: left;
            text-align: right;
            text-align: center;  */
        text-align: justify;
    }

</style>
<!-- </header>
<nav class="navbar">
    <ul>
        <li><a href="#"> <img src="img/Logo-RedHat-Hat-Color-RGB.png"></a></li>
        <li><a href="#"> Home </a> </li>
        <li><a href="#"> DataCenter</a> </li>
        <li><a href="#"> Ceph Storage </a> </li>
        <li><a href="#"> Red Hat Case</a> </li>
        <li><a href="#"> IBM Case</a> </li>
        <li><a href="#"> Contact Novello Admin</a> </li>
    </ul>
</nav>
</header> -->
<!-- <h5>Overcommit ratio (vCPU, OVS ports, etc.) result from all regions and clusters
        <p>Results will be refreshed every 15 minutes</p>
    </h5> -->

<body>
    </header>
    <nav class="navbar">
        <ul class="navigation">
            <li><a href="#"> <img src="img/Logo-RedHat-Hat-Color-RGB.png"></a></li>
            <li><a href="#"> Home </a> </li>
            <li><a href="#"> DataCenter</a> </li>
            <li><a href="#"> Ceph Storage </a> </li>
            <!-- <li><a href="#"> Red Hat Case</a> </li>
            <li><a href="#"> IBM Case</a> </li> -->
            <li><a href="#"> Contact Novello Admin</a> </li>
            <li><a href="#"> Misc.</a> </li>
        </ul>
    </nav>
    </header>
    <section>
        <h2>Welcome to Novello OSP Portal for cluster health</h2>
        <h4>Overcommit ratio (vCPU, OVS ports, etc.) result from all regions and clusters
            <p>Results will be refreshed every 15 minutes</p>
        </h4>
        <div class="container">

            <div class="item" id="item-1">
                <h3>NA (Floyd)</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis
                    praesentium quas obcaecati placeat voluptatum in exercitationem veniam, esse, doloremque earum, vel
                    neque eum dolor. Accusantium facilis cumque ullam nulla!</p>
            </div>

            <div class="item" id="item-2">
                <h3>APAC (Beaker)</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis
                    praesentium quas obcaecati placeat voluptatum in exercitationem veniam, esse, doloremque earum, vel
                    neque eum dolor. Accusantium facilis cumque ullam nulla!</p>
            </div>
            <div class="item" id="item-3">
                <h3>EMEA (Scooter)</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis
                    praesentium quas obcaecati placeat voluptatum in exercitationem veniam, esse, doloremque earum, vel
                    neque eum dolor. Accusantium facilis cumque ullam nulla!</p>

            </div>

            <div class="item" id="item-4">
                <h3> NA Stage (Animal)</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis
                    praesentium quas obcaecati placeat voluptatum in exercitationem veniam, esse, doloremque earum, vel
                    neque eum dolor. Accusantium facilis cumque ullam nulla!</p>
            </div>

            <div class="item" id="item-5">
                <h3>Rackspace (Dagoba)</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci officiis
                    praesentium quas obcaecati placeat voluptatum in exercitationem veniam, esse, doloremque earum, vel
                    neque eum dolor. Accusantium facilis cumque ullam nulla!</p>
    </section>
    </div>
    </div>
</body>

</html>