Last run time:  Mon May 24 05:34:50 UTC 2021
---------------------------------------------
-------------------GLS AZ-------------------
        " vCPU allocation ratio: 1.73",
        "Sum of allocated vCPUs: 1109",
        " Sum of physical vCPUs: 640",
        "      Sum of OVS ports: 955",
        ""
--
        "  Shelved/active ratio: 0.07",
        "     Shelved instances: 21",
        "      Active instances: 308",
        "       Total OVN ports: 2848",
        " Total OpenStack ports: 2280"
---------------------------------------------
-------------------OCP AZ--------------------
        " vCPU allocation ratio: 0.82",
        "Sum of allocated vCPUs: 528",
        " Sum of physical vCPUs: 640",
        "      Sum of OVS ports: 316",
        ""
--
        "  Shelved/active ratio: 0.07",
        "     Shelved instances: 21",
        "      Active instances: 308",
        "       Total OVN ports: 2848",
        " Total OpenStack ports: 2280"
