Last run time:  Mon May 24 05:32:00 UTC 2021
---------------------------------------------
-------------------GLS AZ-------------------
        " vCPU allocation ratio: 5.04",
        "Sum of allocated vCPUs: 5650",
        " Sum of physical vCPUs: 1120",
        "      Sum of OVS ports: 5268",
        ""
--
        "  Shelved/active ratio: 0.43",
        "     Shelved instances: 1465",
        "      Active instances: 3371",
        "       Total OVN ports: 16632",
        " Total OpenStack ports: 12421"
---------------------------------------------
-------------------OCP AZ--------------------
        " vCPU allocation ratio: 1.42",
        "Sum of allocated vCPUs: 2270",
        " Sum of physical vCPUs: 1600",
        "      Sum of OVS ports: 1568",
        ""
--
        "  Shelved/active ratio: 0.43",
        "     Shelved instances: 1465",
        "      Active instances: 3395",
        "       Total OVN ports: 16647",
        " Total OpenStack ports: 12421"
